<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible"></meta>
    <meta name="format-detection" content="telephone=no"/>    
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <title>DTS THE BIG SEED</title>

    <!-- general styles -->
    <style>
        article{
            flowpaper-reflow-flow-into: article;
            flowpaper-reflow-monitor-updated:false;
        }

        body,html{
            height:100%;
            background-color:#CCCCCC;
            margin:0;
            overflow-y:hidden;overflow-x:hidden;
            font-size:16px;
        }

        .page{
            width: 100%;
            height: 100%;
            position:absolute;
            overflow-y:hidden;overflow-x:hidden;
            margin-right:2%;
        }

        .region{
            flowpaper-reflow-flow-from: article;
            float: left;
            flowpaper-reflow-region-fragment: break;
            flowpaper-reflow-monitor-updated:false;
            margin-top:3.5%;
            margin-bottom:2.5%;
        }

        section{
            break-after:always;
            background-size:100%;
            background-repeat:no-repeat;
            background-position:center bottom;
        }

        .animationregion{
            float: left;
            margin-top:3.5%;
            margin-bottom:2.5%;
        }

        .page + .page{
            clear:both;
        }

        .page + .page + .page{
            clear:both;
        }

        .flipjs-navigator{
            background-color:#555555 !important;
            color:#cccccc !important;
        }

        .Lato{font-family:'Lato';font-style:normal;font-weight:normal;visibility:visible;}
    </style>

    <!-- document specific styles -->
    <style>
        

        @media print
        {
            .flipjs-bookblock{
                width:100% !important; height: 100% !important;
            }

            p {page-break-inside:avoid;}

            div {page-break-inside:avoid;}

            .flipjs-scrubber{display:none !important;}
            .flipjs-navigator{display:none !important;}

            .region, .animationregion{
                height: 95%;
            }

            .region1{
                width: 100%;
            }

            .region2{
                width: 100%;
            }

            .flipjs-item{
                position: relative !important;
            }
        }

        @media screen and (max-width:5000px) {
    .region, .animationregion{
        height: 90%;
        width: 43.5%;
        padding-top:1%;
    }

    .region + .region, .animationregion + .animationregion{
        border-left: 1px solid;
        border-color:#bcbcbc;
    }

    .region1{
        margin-left:3%;
        margin-right:1.4%;
        padding-right:2%;

    }

    .region2{
        padding-left:1.6%;
    }
}

/* CSS query for small high window, only show 1 column */
@media screen and (max-width:785px) and (min-height:370px) {
    .region, .animationregion{
        padding-top:1em;
        height: 88%;
    }

    .region1{
        width: 90%;
    }

    .region2{
        display: none;
    }

    .region + .region, .animationregion + .animationregion{
        border-left: 0px solid;
        padding-left: 0%;
        margin-left: 0%;
    }
}

/* CSS query for small wide window, only show 1 column */
@media screen and (max-width:785px) and (max-height:370px) {
    .region, .animationregion{
        height: 70%;
    }

    .region1{
        width: 90%;
    }

    .region2{
        display: none;
    }

    .region + .region, .animationregion + .animationregion{
        border-left: 0px solid;
        padding-left: 0%;
        margin-left: 0%;
    }

    .flipjs-scrubber{
        display:none !important;
    }
}

        .flowpaper-reflow-h1text{ margin:0; } .flowpaper-reflow-h2text{ margin:0; } .flowpaper-reflow-h3text{ margin:0; } .flowpaper-reflow-h4text{ margin:0; }
    </style>

    

    <style>
    .flowpaper-reflow-bodytext, .flowpaper-reflow-toctex{font-size:1em;}section h1, .flowpaper-reflow-h1text{font-size:3em;font-weight:normal;}section h2, .flowpaper-reflow-h2text{font-size:2.5em;font-weight:normal;}section h3, .flowpaper-reflow-h3text{font-size:2em;font-weight:normal;}section h4, .flowpaper-reflow-h4text{font-size:2em;font-weight:normal;}
    </style>

    <!--[if lt IE 9]>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <![endif]-->

    <script src="js/flowpaper.reflow.js"></script>

    <link rel="stylesheet" type="text/css" href="css/reflow.css" />
    <link rel="stylesheet" type="text/css" href="css/ereader.css" />

    <!-- initialize the document -->
    <script>
        window['refresh'] = '1537457413493';

        FLOWPAPER.onReady(function() {
            // viewer start
            var reflow = window.reflow = new FlowPaperReflow({
                NumberOfSections    : 0,
                SplitRange          : [1,10,20,30,40],
                Indexes             : [],
                TotalPages          : 46,
                DataFormat          : 'lz',
                Fonts               : {"g_font_7":{"name":"g_font_7","ascent":0.666504,"descent":0,"height":18},"g_font_9":{"name":"g_font_9","ascent":0.7,"descent":0,"height":20},"g_font_6":{"name":"g_font_6","ascent":0.728027,"descent":-0.210449,"height":18},"g_font_10":{"name":"g_font_10","ascent":0.783,"descent":-0.188,"height":20},"g_font_5":{"name":"g_font_5","ascent":0.842,"descent":-0.274,"height":20},"g_font_11":{"name":"g_font_11","ascent":0.804,"descent":-0.27,"height":20},"g_font_1":{"name":"g_font_1","ascent":0.992,"descent":-0.274,"height":20},"g_font_4":{"name":"g_font_4","ascent":0.942,"descent":-0.269,"height":20},"g_font_2":{"name":"g_font_2","ascent":0.7,"descent":0,"height":20},"g_font_8":{"name":"g_font_8","ascent":0.772,"descent":0,"height":20},"g_font_3":{"name":"g_font_3","ascent":0.817,"descent":-0.195,"height":20}},
                GoogleFonts         : [],
                SidebarOpen         : false,
                ReflowWithSidebar   : false,
                SearchHinter        : null,
                AnimationStyle      : 'Slide',
                AddPageShadows      : true,
                RoundedCorners      : false,
                Animate             : true,
                SingleFirstPage     : true,
                StartAt             : -1,
                MaxVisiblePages     : 1,
                LayoutMode          : 'Adaptive',
                InactiveOpacity     : '0',
                BackgroundColor     : '#fff000',
                BackgroundImage     : '{{BackgroundImage}}',
                AddDropShadow       : true,
                Locale              : {
                    'search_document'           :   'Search in this document!',
                    'share_document_subject'    :   'I found this great publication',
                    'share_documebt_body'       :   'Check this out:'
                },
                AnimationClasses    : { H1Text : 'None',H2Text : 'None',H3Text : 'None',H4Text : 'None', BodyText : 'None' },
                key                 : '~d9a2f3fab6a9932314d'
            });

            document.getElementById('flipjs-bookblock').addEventListener("onCurrentPageChanged",function(ev){
                // set current page number
                var txtPageNumber = document.getElementById('txtPageNumber');
                if(txtPageNumber){
                    txtPageNumber.value = ev.detail.page;
                }

                // track with Google Analytics if set
                if(''.length>0){
                    var _gaq = window._gaq || [];window._gaq=_gaq;
                    var title = ''.length>0?'':'DTS-THE-BIG-SEED.pdf';


                    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                    ga('create', '', 'FlowPaperEventTracker');
                    ga('FlowPaperEventTracker.set', 'page', document.location.pathname+'/'+ev.detail.page);
                    ga('FlowPaperEventTracker.send', 'pageview');
                }
            });
            // viewer end
        });
    </script>
</head>
<body>

<div class="flowpaper-reflow-wrapper">
    <div class="flipjs-scrubber"><div style="display:inline-block;font-size:1.5em;"><i class="icon-arrow-left-5" style="line-height:1.7em;cursor:pointer;color:#121212;" rel="prev" onclick="window.reflow.gotoPrevSection();"></i><input id="txtPageNumber" aria-label="Page Number" type="text" style="display:inline-block;width:50px;text-align:center;background:transparent;border:0;font-size:0.7em;font-family:Lato, Arial;color:#121212" onblur="window.reflow.gotoSection(parseInt(document.getElementById('txtPageNumber').value));" onkeydown="if(event.keyCode == '13'){window.reflow.gotoSection(parseInt(document.getElementById('txtPageNumber').value));}" onfocus=""/><i class="icon-arrow-right-5" style="line-height:1.7em;cursor:pointer;color:#121212;" rel="next" onclick="window.reflow.gotoNextSection();"></i></div></div>

    <div class="flowpaper-reflow-expandingpanel">
        
    </div>

    

    <div class="flowpaper-reflow-readingarea">
        <div style="height:1em;width:98.7%;margin-left:0.5%;position:absolute;z-index:2;top:0px;left:0px;" class="flowpaper-reflow-toolbar">
            
        </div>

        <div style="position:absolute;height:40px;left:0px;bottom:0px;width:100%;z-index:101;" class="flowpaper-reflow-bottomtoolbar-background">&nbsp;</div>

        <div style="height:30px;margin-left:0.7%;position:absolute;z-index:2;bottom:4px;left:5px;z-index:102;" class="flowpaper-reflow-toolbar">
            
        </div>

        <div style="height:30px;margin-left:0.7%;position:absolute;z-index:2;bottom:4px;right:5px;z-index:102;" class="flowpaper-reflow-toolbar">
            
            
            
            <div style="float:right;margin-top:2px" onclick="FLOWPAPER.REFLOW.requestFullscreen(this)" class="flowpaper-reflow-menuicon"><svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 24 24"><path d="M0 0h24v24h-24z" fill="none"/><path fill="#121212" d="M7 14h-2v5h5v-2h-3v-3zm-2-4h2v-3h3v-2h-5v5zm12 7h-3v2h5v-5h-2v3zm-3-12v2h3v3h2v-5h-5z"/></svg></div>
            
        </div>

        <div style="width:100%;height:100%;background-color:#fff000;;position:absolute;left:0px;top:0px;z-index:1;">
            <div id="flipjs-bookblock" class="flipjs-bookblock" aria-live="polite" aria-relevant="additions">
            </div>
        </div>
    </div>
</div>



<script>
    var url = window.location.href.toString();
    if(location.length==0){
        url = document.URL.toString();
    }
    if(url.indexOf("file:")>=0){
        document.querySelector('.flowpaper-reflow-wrapper').innerHTML = "<div style='position:relative;width:420px;font-family:Verdana;font-size:10pt;left:22%;top:20%;padding: 10px 10px 10px 10px;border-style:solid;border-width:5px;'><img src='data:image/gif;base64,R0lGODlhEAAPAMQPAPS+GvXAIfrjnP/89vnZePrhlvS9F//+/PrfjfS/HfrgkPS+GP/9+YJiACAYAP////O3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAEAAA8ALAAAAAAQAA8AAAVQ4COOD0GQKElA0JmSg7EsxvCOCMsi9xPrkNpNwXI0WIoXA1A8QgCMVEFn1BVQS6rzGR1NtcCriJEAVnWJrgDI1gkehwD7rAsc1u28QJ5vB0IAOw%3D%3D'>&nbsp;<b>You are trying to use FlowPaper Reflow from a local directory.</b><br/><br/> Use the 'open in chrome' button in the Desktop Publisher to preview your publication or copy the contents of your publication directory to a web server and access this html file through a http:// url.</div>";
    }
</script>

</body>
</html>
